[gd_scene load_steps=2 format=3 uid="uid://b3jqw4j2m54ly"]

[ext_resource type="Texture2D" uid="uid://dwrf1if4jtks2" path="res://ski/terrain/BigTree.png" id="1"]

[node name="BigTree" type="Node2D"]

[node name="BigTreeArea" type="Area2D" parent="."]
z_as_relative = false

[node name="Sprite2D" type="Sprite2D" parent="BigTreeArea"]
scale = Vector2(3, 3)
texture = ExtResource("1")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BigTreeArea"]
position = Vector2(0, 1)
polygon = PackedVector2Array(48, 2, 55, 1, 63, 1, 74, 30, 101, 140, 101, 175, 26, 180, 7, 177, 27, 60, 46, 6, 48, 2)
