[gd_scene load_steps=3 format=3 uid="uid://b3b3r45g3xnl3"]

[ext_resource type="Texture2D" uid="uid://bosw6qeblhw3k" path="res://ski/terrain/LiftPole.png" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3wh2w"]
size = Vector2(36, 184)

[node name="LiftPole" type="Node2D"]

[node name="LiftPoleArea" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="LiftPoleArea"]
scale = Vector2(3, 3)
texture = ExtResource("1")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LiftPoleArea"]
position = Vector2(36, 94)
shape = SubResource("RectangleShape2D_3wh2w")
