[gd_scene load_steps=3 format=3 uid="uid://bscsoruijnd6b"]

[ext_resource type="Texture2D" uid="uid://by2s4p0caimmg" path="res://ski/terrain/SmallBump.png" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dy7sn"]
size = Vector2(47, 13)

[node name="SmallBump" type="Node2D"]

[node name="SmallBumpArea" type="Area2D" parent="."]
z_as_relative = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmallBumpArea"]
position = Vector2(-0.5, -3.5)
shape = SubResource("RectangleShape2D_dy7sn")

[node name="Sprite2D" type="Sprite2D" parent="SmallBumpArea"]
scale = Vector2(3, 3)
texture = ExtResource("1")
